# MONGODB_URI=mongodb+srv://ssopheakline_db_user:Uc1VFI6R6aHLmUWf@cluster0.qsfgzyl.mongodb.net/clinic-management?retryWrites=true&w=majority
# PORT=3000

MONGODB_URI=mongodb+srv://mayfive123456_db_user:12345678pov@cluster0.fn4glg5.mongodb.net/cap2?appName=Cluster0
PORT=3000
TOKEN=''
