MONGODB_URI=mongodb+srv://ssopheakline_db_user:Uc1VFI6R6aHLmUWf@cluster0.qsfgzyl.mongodb.net/clinic-management?retryWrites=true&w=majority
PORT=3000
EMAIL_SERVICE=Gmail

# MONGODB_URI=mongodb+srv://mayfive123456_db_user:8EpC0vR0sMCHhtfA@cluster0.fn4glg5.mongodb.net/cap2?appName=Cluster0
# PORT=3000
PUSHER_APP_ID=2090049
PUSHER_KEY=5d9c90a6a40de168e4b8
PUSHER_SECRET=caba4d8470b95c5ae7a5
PUSHER_CLUSTER=ap1
SENDER_EMAIL=ssopheakline@gmail.com
SENDER_EMAIL_PASSWORD=uqmrtzphqtkrnohi
